from aiogram import types
from dispatcher import dp, bot
import sqlite3

@dp.message_handler(text=['Чапча рецепты', 'Чапча книга рецептов', 'чапча рецепты', 'чапча книга рецептов'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Книга рецептов:</b>

<b>Блюда:</b>
Борщ - Украинский борщ
Пельмени - Домашние пельмени
Капкейки - Молочные капкейки
Пицца 1 - Дрожжевая пицца с колбасой, помидорами и сыром
Пицца 2 - Пицца на тонком бездрожжевом тесте


<code>Чапча</code> Блюдо - рецепт блюда
<code>Чапча рецепт</code> Блюда - рецепт блюда""", parse_mode="HTML")

@dp.message_handler(text=['Чапча рецепт борща', 'Чапча борщ', 'чапча рецепт борща', 'чапча борщ'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Рецепт Украинского борща:</b>

<b>Продукты:</b>
Мясо (мякоть говядины) - 250 г
Свёкла (среднего размера) - 1 шт.
Капуста белокочанная - 150-180 г
Картофель - 200 г
Морковь - 1 шт.
Лук репчатый (небольшого размера) - 2 шт.
Чеснок - 1-2 зубчика
Томатная паста - 1,5 ст. ложки
Уксус 6% - 1 ч. ложка
Масло растительное - 30-40 г
Лавровый лист - 1 шт.
Соль - по вкусу
Перец чёрный молотый - по вкусу
Вода - 2,5 л
Сметана (для подачи) - по вкусу
Укроп свежий (для подачи) - по вкусу


<b>Пошаговый рецепт:</b>
Подготовить все необходимые ингредиенты
Картофель, морковь и свёклу почистить
Мясо залить холодной водой, довести до кипения, снять пену. Варить бульон на медленном огне 50-60 минут, до мягкости мяса. Бульон посолить
Картошку нарезать брусочками
Капусту нарезать полосками
Лук очистить и нарезать кубиками
Морковь натереть на крупной тёрке
Свёклу нарезать небольшими брусочками
Картошку отправить в бульон с мясом и варить 7-10 минут на среднем огне
Половину растительного масла налить в разогретую сковороду. Обжарить лук до прозрачности, примерно 3-4 минуты на среднем огне, помешивая
Добавить к луку морковь
Обжарить морковь с луком пару минут. Переложить зажарку из сковороды на тарелку
Обжарить свёклу на оставшемся масле в течение 2-3 минут
Добавить к свёкле томатную пасту, можно влить пару ложек воды. Влить уксус, благодаря которому свёкла сохранит свой яркий цвет и борщ приобретёт красивый бордовый оттенок
Тушить свёклу 5 минут на умеренном огне
Когда картошка сварится, добавить в кастрюлю капусту и варить минут 5-7
(Молодую капусту добавлять в борщ в конце его приготовления и варить максимум минут пять, чтобы капуста не разварилась)
Добавить в кастрюлю тушёную свёклу. Варить борщ со свёклой 5-6 минут
Затем добавить лук с морковью. Варить борщ еще 4-5 минут на небольшом огне
Добавить лавровый лист и немного чёрного молотого перца.
Чеснок очистить и выдавить через пресс в кастрюлю с борщом. (По "классике" в украинский борщ добавляется чеснок, растертый с салом, солью и зеленью. При желании можно сделать именно так.)
Довести борщ до кипения и сразу снять с огня.
Закрыть кастрюлю крышкой и дать борщу настояться 20-30 минут
Готовый красный борщ разлить по тарелкам, добавить сметану и посыпать рубленым укропом
Приятного аппетита!""", parse_mode="HTML")



@dp.message_handler(text=['Чапча рецепт пельменей', 'Чапча пельмени', 'чапча рецепт пельменей', 'чапча пельмени'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Рецепт пельменей:</b>

<b>Продукты:</b>
Мука пшеничная просеянная - 500 г + для работы с тестом
Вода горячая (70-75 градусов) - 250 мл
Яйцо (небольшое) - 1 шт.
Соль - 1 ч. ложка без горки
Масло растительное без запаха - 25 мл

<b>Для начинки:</b>
Мясо (говядина и свинина) - 550 г
Лук репчатый - 200 г
Сало (по желанию, если мясо постное) - 30 г
Вода - 70-80 г (по консистенции фарша)
Соль - 1 ч. ложка без горки
Перец чёрный молотый - по вкусу

<b>Для варки:</b>
Лист лавровый - по вкусу
Соль - по вкусу
Перец чёрный горошком - по вкусу
Лук репчатый - 1/4 шт.

<b>Для подачи:</b>
Масло сливочное - по вкусу


<b>Пошаговый рецепт:</b>
В муку добавляем соль, яйцо и растительное масло. Слегка перемешиваем
Сдвигаем яйцо немного к краю миски, чтобы оно не сварилось. Заливаем муку горячей водой (температура 70-75 градусов), постоянно перемешивая ложкой
Затем замешиваем тесто руками. Если останутся небольшие вкрапления сварившегося желтка - ничего страшного, они разойдутся при вымешивании теста
Вымешиваем тесто примерно 7 минут, пока оно полностью не остынет
Тесто не липнет ни к рукам, ни к поверхности, поэтому дополнительно муку можно не добавлять
Накрываем тесто полотенцем и даём ему отдохнуть 20-30 минут
Готовим начинку. Вес теста - приблизительно 800 г, поэтому и начинки берём тоже 800 г
Мясо, сало и лук перемалываем с помощью мясорубки. (Можно взять уже готовый фарш и смешать с измельчённым луком)
Фарш солим и перчим. Добавляем немного воды, чтобы фарш был слегка жидковатым. Перемешиваем
Берём часть теста весом 120 г, выкладываем на присыпанную мукой поверхность и раскатываем по размеру пельменницы. Остальное тесто отправляем под полотенце, чтобы оно не засыхало
Хорошо посыпаем мукой верх пельменницы и ту сторону теста, которую будем выкладывать на пельменницу, чтобы пельмени хорошо от неё отделялись
Разравниваем тесто по всей поверхности пельменницы
Выкладываем фарш в ячейки. Следим, чтобы фарш не попадал на тесто вокруг ячеек, таким образом тесто будет хорошо скрепляться и пельмени не развалятся
Раскатываем еще одну часть теста (весом 80 г), накрываем пельменницу, хорошо прокатываем скалкой
Убираем остатки теста по краям, кладём под полотенце, их можно использовать повторно. Вытряхиваем пельмени из пельменницы
Из этого количества теста и фарша получилось 185 пельменей (5 пельменниц). Пельмени выкладываем на посыпанную мукой поверхность и замораживаем
Отвариваем пельмени в подсоленной воде с лавровым листом, горошинами чёрного перца и луком. Слегка перемешиваем пельмени и варим 2-3 минуты после того, как они всплывут. Даже если варить дольше, пельмени не разварятся
Подаём пельмени со сливочным маслом
Приятного аппетита!""", parse_mode="HTML")



@dp.message_handler(text=['Чапча рецепт капкейков', 'Чапча капкейки', 'Чапча рецепт капкейка', 'Чапча капкейк', 'чапча рецепт капкейков', 'чапча капкейки', 'чапча рецепт капкейка', 'чапча капкейк'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Рецепт молочных капкейков:</b>

<b>Продукты:</b>
Масло сливочное - 120 г
Молоко - 120 мл
Яйца - 2 шт.
Сахар - 200 г
Мука - 220 г
Разрыхлитель - 5 г
Экстракт ванильный или сахар ванильный - 1 ч. ложка


<b>Пошаговый рецепт:</b>
Подготовьте продукты для молочных капкейков
Для выпекания домашних капкейков нам понадобятся формочки, бумажные стаканчики
Приготовьте ванильное тесто для домашних капкейков. В миску просейте 220 г муки (можно просеять 2 раза), добавьте разрыхлитель - 5 г
В миску миксера положите 120 г мягкого сливочного масла. Взбивайте, пока масло не станет белым. Не прекращая взбивать, добавьте 200 г сахара. Продолжайте взбивать ещё 1-2 минуты
Продолжая взбивать, добавьте поочерёдно 2 яйца и 5 г ванильного сахара. Взбивайте до того момента, пока масса не станет белой. Во время взбивания снимите смесь со стенок и перемешайте, чтобы тесто получилось однородным
Затем скорость вращения миксера нужно снизить до минимальной, добавить муку и 120 мл молока. Муку и молоко нужно добавлять по очереди в три приёма
Получаем вот такое тесто
С помощью кондитерского мешка, механической ложки для мороженого или обычной столовой ложки разложите тесто в бумажные формочки (их нужно заполнить на 2/3)
Выпекайте капкейки в разогретой духовке. Температура, при которой нужно выпекать капкейки, - 180°C. Время - приблизительно 20 минут. Готовность можно проверить деревянной палочкой. Готовые капкейки выньте из духовки, дайте немного остыть, затем их нужно выложить на решётку или доску, не вынимая из бумажных стаканчиков, и дать полностью остыть
Домашние капкейки на молоке готовы
Готовую выпечку можно украсить кремом
Приятного аппетита!""", parse_mode="HTML")



@dp.message_handler(text=['Чапча рецепт пиццы 1', 'Чапча пицца 1', 'Чапча рецепт 1 пиццы', 'Чапча 1 пицца', 'чапча рецепт пиццы 1', 'чапча пицца 1', 'чапча рецепт 1 пиццы', 'чапча 1 пицца'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Рецепт дрожжевой пиццы с колбасой, помидорами и сыром:</b>

<b>Продукты (на 2 порции):</b>
<b>Для теста:</b>
Мука - 150 г (1 стакан 250 мл)
Дрожжи сухие - 3 г
Вода - 80 мл
Масло подсолнечное или оливковое - 1 ст. ложка
Соль - 0,25 ч. ложки
Сахар - 0,5 ч. ложки

<b>Для начинки:</b>
Сыр твёрдый - 100 г
Колбаса - 100 г
Помидор (крупный) - 1 шт.
Кетчуп - 2 ст. ложки
Перец красный сладкий - 60 г
Масло сливочное - 25 г
Лук зелёный - по вкусу


<b>Пошаговый рецепт:</b>
Подготовьте все необходимые ингредиенты для приготовления дрожжевой пиццы с колбасой, помидорами и сыром
Приготовьте дрожжевое тесто для пиццы. В миску налейте тёплую кипячёную воду, всыпьте сахар и сухие дрожжи. Перемешайте
Затем влейте подсолнечное, а лучше оливковое масло. Всыпьте соль, снова перемешайте
Частями подсыпая муку, замесите тесто. Соберите тесто в шар, накройте миску чистым кухонным полотенцем и поставьте в тёплое место на 40 минут
Подошедшее дрожжевое тесто для пиццы обомните
На присыпанном мукой листе пергамента для выпечки раскатайте тесто в тонкий круг диаметром примерно 25 см
Смажьте основу для пиццы кетчупом или любым другим соусом для пиццы
Колбасу очистите от оболочки, нарежьте тоненькими кружочками или ломтиками. Выложите колбасу на тесто, смазанное соусом
Сладкий красный перец нарежьте маленькими кубиками и разложите на ломтики колбасы и между ними
Затем в хаотичном порядке разложите на пицце кусочки сливочного масла
Помидор нарежьте тоненькими ломиками, вырезав при этом плодоножку. Разложите ломтики помидора на пиццу
Твёрдый сыр натрите на крупной тёрке, посыпьте им начинку пиццы
Выпекайте домашнюю пиццу в предварительно разогретой до 200 градусов духовке около 15 минут (режим “Пицца” или нагрев снизу+вентиляционный нагрев)
Готовую пиццу на дрожжевом тесте по желанию посыпьте нарезанным зеленым луком или другой зеленью
Подавайте пиццу с колбасой, помидорами и сыром с пылу с жару, сразу после приготовления
Приятного аппетита!""", parse_mode="HTML")



@dp.message_handler(text=['Чапча рецепт пиццы 2', 'Чапча пицца 2', 'Чапча рецепт 2 пиццы', 'Чапча 2 пицца', 'чапча рецепт пиццы 2', 'чапча пицца 2', 'чапча рецепт 2 пиццы', 'чапча 2 пицца'])
async def process_giveeclairs_command(message: types.Message):
    await message.answer("""<b>Рецепт домашней пиццы на тонком бездрожжевом тесте:</b>

<b>Продукты:</b>
<b>Для теста:</b>
Яйцо - 1 шт.
Мука - 2-2,5 стакана
Масло растительное - 2 ст. л.
Вода - 200 мл
Соль - 1 ч. л.
Сахар - 1 ст. л.

<b>Для начинки:</b>
Сыр моцарелла - 300 г
Сыр твердый - 200 г
Помидоры - 2-3 шт.
Колбаса вареная - 200-250 г
Колбаса копченая
Грибы шампиньоны
Соус томатный


<b>Пошаговый рецепт:</b>
Яйцо, соль, сахар и растительное масло взбиваем венчиком до получения однородной массы
Добавляем 200 мл воды и хорошо перемешиваем
В полученную массу просеиваем 2 стакана муки и замешиваем упругое тесто. Оно не должно быть липким
Желательно оставить тесто примерно на час (или на большее время в холодильнике), завернув его в пищевую пленку
Раскатываем тесто для пиццы в круг толщиной 0,5 см
Смазываем любимым томатным соусом и раскладываем начинку. Начинка может быть любой, на ваш вкус
Пиццу выпекаем в разогретой духовке в течение примерно 20 минут при температуре 180 градусов
Приятного аппетита!""", parse_mode="HTML")